# springsecuritydemo

./: .gitignore
JUCDemo/src/com/glls/demo1/lock/: SellTicket.java
JUCDemo/src/com/glls/demo2/: ThreadDemo1.java
JUCDemo/src/com/glls/demo3/: ThreadDemo2.java
JUCDemo/src/com/glls/demo4/: ThreadDemo3.java
JUCDemo/src/com/glls/demo5/: ThreadDemo4.java
JUCDemo/src/com/glls/demo6/: Lock_8.java
JUCDemo/src/com/glls/demo7/: DeadLock.java  SyncLockDemo.java
JUCDemo/src/com/glls/demo8/callable/: Demo1.java
JVMDemo/: pom.xml
JVMDemo/chapter01/src/com/glls/java/: StackStruTest.java
JVMDemo/chapter02/src/com/glls/java/: ClassInitTest.java  ClinitTest.java  ClinitTest1.java  DeadThreadTest.java  HelloApp.java  HelloLoader.java
JVMDemo/chapter02/src/com/glls/java1/: ClassLoaderTest.java  ClassLoaderTest1.java  ClassLoaderTest2.java  CustomClassLoader.java  StringTest.java
JVMDemo/chapter02/src/java/lang/: GllsStart.java  String.java
myspringsecuritydemo/spring-security-demo1/src/main/resources/: application.yml
myspringsecuritydemo/springsecuritydemo1/src/main/resources/: application.yml
myspringsecuritydemo/springsecuritydemo2/src/main/resources/: application.yml
myspringsecuritydemo/springsecuritydemo3/: pom.xml
myspringsecuritydemo/springsecuritydemo3/src/main/resources/: application.yml
myspringsecuritydemo/springsecurityoauth2demo/: pom.xml
myspringsecuritydemo/springsecurityoauth2demo/src/main/java/com/glls/securityoauth2demo/: SecurityOauth2Application.java
myspringsecuritydemo/springsecurityoauth2demo/src/main/java/com/glls/securityoauth2demo/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
myspringsecuritydemo/springsecurityoauth2demo/src/main/java/com/glls/securityoauth2demo/controller/: UserController.java
myspringsecuritydemo/springsecurityoauth2demo/src/main/java/com/glls/securityoauth2demo/pojo/: User.java
myspringsecuritydemo/springsecurityoauth2demo/src/main/java/com/glls/securityoauth2demo/service/: UserService.java
netty/niodemo/: pom.xml
sggspringcloud/: pom.xml
sggspringcloud/01-common/: pom.xml
sggspringcloud/01-common/src/main/java/com/glls/common/entity/: Account.java  Order.java  Product.java  R.java  Stock.java  User.java
sggspringcloud/02-customer/: pom.xml
sggspringcloud/02-customer/src/main/java/com/glls/customer/: CustomerApplication.java
sggspringcloud/02-customer/src/main/java/com/glls/customer/controller/: CustomerController.java
sggspringcloud/02-customer/src/main/java/com/glls/customer/feign/: SearchFeignService.java
sggspringcloud/02-customer/src/main/resources/: application.yml  bootstrap.properties
sggspringcloud/03-search/: pom.xml
sggspringcloud/03-search/src/main/java/com/glls/search/: SearchApplication.java
sggspringcloud/03-search/src/main/java/com/glls/search/controller/: SearchController.java
sggspringcloud/03-search/src/main/resources/: application.yml
sggspringcloud/04-gateway/: pom.xml
sggspringcloud/04-gateway/src/main/java/com/glls/gateway/: GateApplication.java  GatewayConfiguration.java
sggspringcloud/04-gateway/src/main/resources/: application.yml  bootstrap.properties
sggspringcloud/05-order/: pom.xml
sggspringcloud/05-order/src/main/java/com/glls/order/: OrderApplication.java
sggspringcloud/05-order/src/main/java/com/glls/order/config/: CustomerBlockHandler.java  MySeataConfig.java
sggspringcloud/05-order/src/main/java/com/glls/order/controller/: OrderController.java
sggspringcloud/05-order/src/main/java/com/glls/order/fallback/: AccountFeignServiceFallBack.java  StockFeignServiceFallBack.java
sggspringcloud/05-order/src/main/java/com/glls/order/feign/: AccountFeignService.java  StockFeignService.java
sggspringcloud/05-order/src/main/java/com/glls/order/mapper/: AccountMapper.java  OrderMapper.java  StockMapper.java
sggspringcloud/05-order/src/main/java/com/glls/order/service/: AccountService.java  OrderService.java  StockService.java
sggspringcloud/05-order/src/main/java/com/glls/order/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java  StockServiceImpl.java
sggspringcloud/05-order/src/main/resources/: application.yml
sggspringcloud/05-order/src/main/resources/mapper/: AccountMapper.xml  OrderMapper.xml  StockMapper.xml
sggspringcloud/06-stock/: pom.xml
sggspringcloud/06-stock/src/main/java/com/glls/stock/: StockApplication.java
sggspringcloud/06-stock/src/main/java/com/glls/stock/config/: CustomerBlockHandler.java  MySeataConfig.java
sggspringcloud/06-stock/src/main/java/com/glls/stock/controller/: StockController.java
sggspringcloud/06-stock/src/main/java/com/glls/stock/mapper/: StockMapper.java
sggspringcloud/06-stock/src/main/java/com/glls/stock/service/: StockService.java
sggspringcloud/06-stock/src/main/java/com/glls/stock/service/impl/: StockServiceImpl.java
sggspringcloud/06-stock/src/main/resources/: application.yml  bootstrap.properties  registry.conf
sggspringcloud/06-stock/src/main/resources/mapper/: StockMapper.xml
sggspringcloud/07-account/: pom.xml
sggspringcloud/07-account/src/main/java/com/glls/account/: AccountApplication.java
sggspringcloud/07-account/src/main/java/com/glls/account/config/: CustomerBlockHandler.java  MySeataConfig.java
sggspringcloud/07-account/src/main/java/com/glls/account/controller/: AccountController.java
sggspringcloud/07-account/src/main/java/com/glls/account/mapper/: AccountMapper.java
sggspringcloud/07-account/src/main/java/com/glls/account/service/: AccountService.java
sggspringcloud/07-account/src/main/java/com/glls/account/service/impl/: AccountServiceImpl.java
sggspringcloud/07-account/src/main/resources/: application.yml  bootstrap.properties
sggspringcloud/07-account/src/main/resources/mapper/: AccountMapper.xml
yygh/yygh_parent/: pom.xml
yygh/yygh_parent/common/: pom.xml
yygh/yygh_parent/common/common_util/: pom.xml
yygh/yygh_parent/common/service_util/: pom.xml
yygh/yygh_parent/model/: pom.xml
yygh/yygh_parent/service/: pom.xml
yygh/yygh_parent/service/service_hosp/: pom.xml
(+117 files in other folders)
